java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#ava.naming.provider.url =failover:(tcp://locahost:61616,tcp://192.168.30.37:62616)?randomize=false
java.naming.provider.url =tcp://localhost:61616
connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory

queue.JMS_MESSAGE_REQUEST=engine.market.queue
queue.JMS_MESSAGE_ORDERS=engine.request.queue
opic.JMS_MESSAGE=MESSAGE_TOPIC
queue.JMS_MESSAGE_RESPONSE=service-processor-request