<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noname</groupId>
  <artifactId>itrust-gate</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>

  <name>itrust-gate</name>
  <url>http://www.noname.com.vn</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.framework.version>3.2.8.RELEASE</spring.framework.version>
		<camel.version>2.13.2</camel.version>
  </properties>

  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>  
  </pluginRepositories>

  <dependencies>
<!-- camel -->
    <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-core</artifactId>
      	<version>${camel.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-spring</artifactId>
      	<version>${camel.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jms</artifactId>
		<version>${camel.version}</version>
	</dependency>

<!-- spring -->
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-core</artifactId>  
	    <version>${spring.framework.version}</version>  
	</dependency>  
	<!-- <dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-asm</artifactId>  
	    <version>${spring.framework.version}</version>  
	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	
<!-- oracle -->
	<!-- <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc5</artifactId>
		<version>0</version>
	</dependency> -->
	
<!-- activemq -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>5.9.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-camel</artifactId>
		<version>5.6.0</version>
		<exclusions>
			<exclusion>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
		<version>5.6.0</version>
	</dependency>

<!-- fss libs -->
	<dependency>
		<groupId>com.fss</groupId>
		<artifactId>newfo-common</artifactId>
		<version>1.0.0</version>
	</dependency>

<!-- timesten -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ttjdbc7</artifactId>
		<version>0</version>
	</dependency> 

<!-- other -->
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.protobuf-java-format</groupId>
		<artifactId>protobuf-java-format</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.2</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
    <!-- logging -->
   <!--  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
     -->
    <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.17</version>
    </dependency>
    
<!-- other -->
	<!-- <dependency>
		<groupId>fss</groupId>
		<artifactId>fss.mserver</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>D:/java_ws/msbs/auto-trading-engine/libs/MServer.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>mina</groupId>
		<artifactId>apache.mina</artifactId>
		<version>1.0.0</version>
		<scope>system</scope>
		<systemPath>D:/java_ws/msbs/auto-trading-engine/libs/mina-core-2.0.7.jar</systemPath>
	</dependency> -->
	
<!-- 	<dependency>
		<groupId>com.fss</groupId>
		<artifactId>mina-core-fss</artifactId>
		<version>0</version>
	</dependency>
	
	<dependency>
		<groupId>com.fss</groupId>
		<artifactId>m-server-fss</artifactId>
		<version>0</version>
	</dependency> -->
	
    <!-- testing -->
    <dependency>
      	<groupId>org.apache.camel</groupId>
      	<artifactId>camel-test-spring</artifactId>
      	<version>2.10.0.redhat-60024</version>
      	<scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>3.0.1</version>
	</dependency>
	
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.10.0.redhat-60024</version>
      </plugin>
      
      <!-- build bundle -->
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14.1</version>
			<configuration>
				<argLine>-Xmx1024m</argLine>
			</configuration>
		  </plugin>
		  
		  <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							${project.groupId}*;version=${project.version}
						</Export-Package>
						<Import-Package>
							com.fss.newfo.common.utility.log,
							org.springframework.beans,
							org.springframework.beans.factory,
							org.springframework.beans.factory.config,
							org.springframework.stereotype,
							org.springframework.context,
							org.springframework.context.support,
							org.springframework.context.config,
							org.springframework.beans.factory.xml,
							org.apache.camel.component.jms,
							org.apache.camel,
							org.apache.camel.builder,
							org.apache.camel.model,
							org.apache.activemq.camel,
							org.apache.activemq.camel.component,
							org.apache.activemq.xbean,
							org.apache.activemq.pool,
							org.apache.cxf;version="[2,4)",
							com.fasterxml.jackson.annotation,
							com.fasterxml.jackson.databind,
							com.github.fge.jackson,
							org.codehaus.jackson,
							com.github.fge.jsonschema,
							com.github.fge.jsonschema.core.load.configuration,
							com.googlecode.protobuf.format,
							org.springframework.jms,
							oracle.jdbc.pool,
							<!-- disruptor -->
							org.apache.camel.component.disruptor,
							org.apache.camel.component.disruptor.vm,
							<!-- genson -->
							com.owlike.genson,
							<!-- com.google.gson -->
							<!-- !com.google.gson, -->
							<!-- com.jcraft.jzlib -->
							<!-- !net.schmizz.*,
	                        javax.crypto*,
	                        com.jcraft.jzlib*;version="[1.1,2)";resolution:=optional,
	                        org.slf4j*;version="[1.7,5)",
	                        org.bouncycastle*, -->
							*
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			
    </plugins>
  </build>

</project>
