java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#ava.naming.provider.url =failover:(tcp://locahost:61616,tcp://192.168.30.37:62616)?randomize=false
java.naming.provider.url =tcp://localhost:61616
connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory

#queue name that receive request from ors
queue.JMS_MESSAGE_ENGINE_REQUEST=engine.request.queue


#queue name that receive response from exchange
queue.JMS_MESSAGE_ENGINE_EXCHANGE=engine.gateway.queue


#queue name that receive response from exchange (for session information)
queue.JMS_MESSAGE_ENGINE_EXCHANGE_SESSION=engine.gateway.session.queue