#oracle database parameters
hft.engine.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.1.20)(PORT=1521))(CONNECT_DATA=(SID=FODB)))
hft.engine.db.uid=FOTEST
hft.engine.db.pwd=FOTEST
hft.engine.db.pooling.minpoolsize=5
hft.engine.db.pooling.maxpoolsize=100
hft.engine.db.pooling.initpoolsize=5
hft.engine.db.pooling.connectionWaitTimeoutInMs=0
hft.engine.db.pooling.InactivityTimeoutInMs=180
hft.engine.db.pooling.ValidateConnection=true

#Gate activemq
foplus.bpsj.service.quote.activemq.url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
foplus.bpsj.service.quote.activemq.maxconnection=500
foplus.bpsj.service.quote.activemq.concurrent=300
foplus.bpsj.service.processor=service-processor
foplus.message.timeout=60000


#Timesten
hft.engine.tt.url=jdbc:timesten:client:TTC_SERVER=115.146.121.236;TTC_SERVER_DSN=bigdata_dev;TCP_PORT=53397;
hft.engine.tt.uid=test
hft.engine.tt.pwd=test
hft.engine.tt.pooling.maxpoolsize=5

#activemq: market listener parameters
hft.engine.activemq.market.listener=marketListenerActiveMQ:${hft.engine.activemq.market.listener.queuename}?messageConverter=#jmsTextMessageConverter&deliveryPersistent=false?consumer.prefetchSize=1
#hft.engine.activemq.market.url=tcp://192.168.1.203:61616?wireFormat.maxInactivityDurationInitalDelay=30000
hft.engine.activemq.market.url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=30000
hft.engine.activemq.market.listener.queuename=hft.listener
hft.engine.activemq.market.listener.maxconnection=5
hft.engine.activemq.market.listener.concurrent=3

#activemq: order listener
hft.engine.activemq.order.listener.path=D:/java_ws/msbs/auto-trading-engine/src/main/resources/hft-request-jms.properties
#hft.engine.activemq.order.listener.path=/opt/app/apache-servicemix-5.1.2/hft-request-jms.properties
#hft.engine.activemq.order.listener.path=E:/HFTWorkspaceBuild/auto-trading-engine/src/main/resources/hft-request-jms.properties

#activemq: response sender
hft.engine.activemq.response.sender.path=D:/java_ws/msbs/auto-trading-engine/src/main/resources/hft-local-sender-jms.properties

#test
hft.engine.activemq.market.listener_test.path=D:/java_ws/msbs/auto-trading-engine/src/main/resources/Market_JMS.properties
#hft.engine.activemq.market.listener_test.path=/opt/app/apache-servicemix-5.1.2/Market_JMS.properties
#hft.engine.activemq.market.listener_test.path=E:/HFTWorkspaceBuild/auto-trading-engine/src/main/resources/Market_JMS.properties


#file properties
hft.engine.file.mode=ON

hft.engine.file.marketinfor=D:\\Working\\WorkSpace_MSBS\\newfo-tool\\data\\MarketInfor.csv
hft.engine.file.marketinfor.filtered=D:\\Working\\WorkSpace_MSBS\\newfo-tool\\data\\MarketInfor_Filtered.csv
hft.engine.file.stockinfor=D:\\Working\\WorkSpace_MSBS\\newfo-tool\\data\\StockInfor.csv
hft.engine.file.stockinfor.filtered=D:\\Working\\WorkSpace_MSBS\\newfo-tool\\data\\StockInfor_Filtered.csv
hft.engine.file.translog=D:\\Working\\WorkSpace_MSBS\\newfo-tool\\data\\TransLog.csv
hft.engine.file.translog.filtered=D:\\Working\\WorkSpace_MSBS\\newfo-tool\\data\\TransLog_Filtered.csv
#hft.engine.file.marketinfor=/opt/app/apache-servicemix-5.1.2/data/MarketInfor.csv
#hft.engine.file.marketinfor.filtered=/opt/app/apache-servicemix-5.1.2/data/MarketInfor_Filtered.csv
#hft.engine.file.stockinfor=/opt/app/apache-servicemix-5.1.2/data/StockInfor.csv
#hft.engine.file.stockinfor.filtered=/opt/app/apache-servicemix-5.1.2/data/StockInfor_Filtered.csv
#hft.engine.file.translog=/opt/app/apache-servicemix-5.1.2/data/TransLog.csv
#hft.engine.file.translog.filtered=/opt/app/apache-servicemix-5.1.2/data/TransLog_Filtered.csv

#Scan SO order
hft.engine.schedule.so.datetime=*/1 * * * * *

hft.engine.url.wsdlLocation = http://192.168.1.20:8181/cxf/FOService?wsdl

hft.engine.rmi.nameRemote = myEngine
hft.engine.rmi.port = 1098
