# Root logger option
log4j.rootLogger=INFO, stdout, file
#log4j.logger.foobar = INFO
#log4j.rootLogger=OFF

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log4j-application.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.appender.FOO = org.apache.log4j.RollingFileAppender
#log4j.appender.FOO.layout = org.apache.log4j.PatternLayout
#log4j.appender.FOO.layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n
#log4j.appender.FOO.File = foo.log
#log4j.appender.FOO.Threshold = INFO

#log4j.appender.BAR = org.apache.log4j.RollingFileAppender
#log4j.appender.BAR.layout = org.apache.log4j.PatternLayout
#log4j.appender.BAR.layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n
#log4j.appender.BAR.File = bar.log
#log4j.appender.BAR.Threshold = INFO